spring.application.name=sistema_riga_backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Sistema_Riga;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Riga
spring.datasource.password=databaseriga